import matplotlib.pyplot as plt

#折线绘制大致流程
1.创建画布 plt.figure(figsize=(20,10) ) #figsize表示图纸的大小 dpi表示像素大小
2.绘制折线图 plt.plot([1,2,3,4,5],[2,3,4,6,7])
3.显示图像 plt.show()
若想查看函数怎么使用 ---- help(plt.figure)
4.图像保存 plt.savefig("./data/test.png") 其中./data表示当前目录下的data文件【注意：plt.show()是释放资源的，所以要先保存savefig()后show()，否则保存下来的只是一张白纸】

#绘制图像的一些具体操作

添加x,y轴刻度 x = range(60)
y_ticks = range(40)
x_ticks_labels= ["11点{}分".format(i) for i in x]
plt.yticks(y_ticks[::5])
plt.xticks(x[::5],x_ticks_labels[::5]) #必须最先传进去的是数字
注意： plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号
plt.grid(True,linestyle="-",alpha = 0.5) #添加网格
